<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Unity Secure Pass</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="./index.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            height: 300px;
            background-color: #000;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        img {
            height: 300px;
            filter: blur(3px);
            -webkit-filter: blur(3px);
            object-fit: contain;
        }

        #container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.75);
            padding: 40px;
            border-radius: 10px;
            width: 300px;
        }

        #check {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        h1{
            margin-bottom: 20px;
        }
        p{
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <img src="./images/background.jpg" alt="background-image">
    <div id="container">
        <h1>Unity Secure Pass</h1>
        <p>Uma extensão para validação de HTTP POSTs foi desenvolvida com o objetivo de verificar se senhas estão sendo
            enviadas em texto pleno</p>
        <label for="on-off" id="check">
            <input type="checkbox" id="on-off" name="on-off">
            <span>Extensão Habilitada</span>
        </label>
    </div>
</body>

</html>